spring.data.mongodb.uri=mongodb://localhost:27017/student
spring.data.mongodb.database=student
server.port=8083
spring.application.name=STUDENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
debug=true